--Create grocery store database 

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "orange", "produce", .50, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "broccoli", "produce", 1.99, 55);
INSERT INTO store VALUES (4, "chips", "snacks", 2.99, 51);
INSERT INTO store VALUES (5, "ground beef", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "hummus", "fresh", 4.25, 43);
INSERT INTO store VALUES (7, "ketchup", "condiments", 1.99, 43);
INSERT INTO store VALUES (8, "bread", "bakery", 3.99,80);
INSERT INTO store VALUES (9, "mascara", "beauty", 6.99, 67);
INSERT INTO store VALUES (10, "avocado", "produce", 0.99, 78);
INSERT INTO store VALUES (11, "pretzels", "snacks", 4.25, 67);
INSERT INTO store VALUES (12, "popcorn", "snacks", 3.99, 33);
INSERT INTO store VALUES (13, "chicken breast", "meat", 6.50, 89);
INSERT INTO store VALUES (14, "protein bars", "snacks", 4.25, 45);
INSERT INTO store VALUES (15, "crackers", "snacks", 4.25, 55);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the produce section? 
SELECT AVG(price) "avg produce item price"
FROM store
where section='produce'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
